<!DOCTYPE html>

<html data-wf-page="5db0aa6bdf851f06c2fc6d79" data-wf-site="5db0aa6bdf851f0885fc6d78">
<head>
  <meta charset="utf-8">
  <title>SEPR</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/generated.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/css-file.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <style>
#main {
  position: fixed;
  top: 0;
  width:100vw;
  height: 100vh;
  overflow: auto;
  z-index: 10;
}
</style>
  <style id="smooth-scrollbar-style">
[data-scrollbar] {
  display: block;
  position: relative;
}
.scroll-content {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.scrollbar-track {
  position: absolute;
  opacity: 0;
  z-index: 1;
  background: rgba(222, 222, 222, .75);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: opacity 0.5s 0.5s ease-out;
          transition: opacity 0.5s 0.5s ease-out;
}
.scrollbar-track.show,
.scrollbar-track:hover {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.scrollbar-track-x {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
}
.scrollbar-track-y {
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
}
.scrollbar-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, .5);
  border: none !important;
}
</style>
</head>
<body>
  <main id="main" class="main">
    <div class="section-3">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="container w-container"><a href="#" class="w-nav-brand"></a>
          <nav role="navigation" class="w-nav-menu"><a href="index.html" class="nav-link w-nav-link w--current">Home</a><a href="page-not-found.html" class="nav-link-2 w-nav-link">Product</a><a href="page-not-found.html" class="nav-link-2 w-nav-link">Documentation</a></nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="columns w-row">
        <div class="column-2 w-col w-col-6">
          <div class="div-block-3">
            <h1 class="heading">Deliver great customer service</h1>
            <p class="paragraph">Game is the all-in-one platform designed to convert, support, and delight your customers.</p><a href="#" class="button w-button">Get started</a></div>
        </div>
        <div class="column w-col w-col-6">
          <div class="div-block-2"></div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="div-block-4">
        <h1 class="heading-2">Features</h1>
        <div class="columns-2 w-row">
          <div class="column-3 w-col w-col-4"><img src="images/undraw_mobile_testing_reah.svg" width="150" height="150" alt="">
            <div>
              <h1 class="heading-3">2D Game</h1>
              <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="column-4 w-col w-col-4"><img src="images/undraw_gaming_6oy3.svg" width="150" height="150" alt="">
            <h1 class="heading-3">Portability</h1>
            <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="column-5 w-col w-col-4"><img src="images/undraw_apps_m7mh.svg" width="150" height="150" alt="">
            <h1 class="heading-3">High quality game</h1>
            <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4"></div>
    <div class="section-5">
      <div class="columns-3 w-row">
        <div class="column-6 w-col w-col-6">
          <div class="div-block-5"></div>
        </div>
        <div class="column-7 w-col w-col-6">
          <div class="div-block-6">
            <h1 class="heading-4">Innovation</h1>
            <p class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <h1 class="heading-4">Technology</h1>
            <p class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-6">
      <div class="div-block-7">
        <h1 class="heading-5">Gallery</h1>
        <div class="div-block-8">
          <div class="columns-4 w-row">
            <div class="w-col w-col-4">
              <div class="div-block-9"></div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block-10"></div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block-11"></div>
            </div>
          </div>
        </div>
        <div class="div-block-8">
          <div class="columns-4 _2 w-row">
            <div class="w-col w-col-4">
              <div class="div-block-9 _2"></div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block-10 _2"></div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block-11 _2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-9">
      <div class="div-block-12">
        <h1 class="heading-8">Copyright © 2019</h1>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.2.6/smooth-scrollbar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script>
if(window.innerWidth >= 992) {
	Scrollbar.init(document.querySelector('#main'), {damping:0.04});
}
</script>
  <style>
/*Text Selection Color*/
::selection {
 background: #222222; /* WebKit/Blink Browsers */
}
::-moz-selection {
 background: #222222; /* Gecko Browsers */
}
</style>
</body>
</html>